# workshop-datev-coding-festival-2025

./: README.md  TODO.md  ideas.md  pom.xml
labs/lab-1/: pom.xml
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/exercises/: Exercise2JUnitExtensionTest.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/solutions/: Solution2JUnitExtensionTest.java
labs/lab-2/: pom.xml
labs/lab-2/src/test/java/pragmatech/digital/workshops/lab2/experiment/: BookControllerTest.java  BookRepositoryInMemoryTest.java  BookRepositoryPostgresTest.java  BookRepositoryTest.java
labs/lab-2/src/test/java/pragmatech/digital/workshops/lab2/solutions/: Solution1WebMvcTest.java  Solution2DataJpaTest.java
labs/lab-3/: README.md  pom.xml
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/client/: OpenLibraryApiClient.java
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/config/: WebClientConfig.java
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/dto/: BookMetadataResponse.java
labs/lab-3/src/main/resources/: application.yml
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/config/: OpenLibraryApiStub.java  WireMockContextInitializer.java
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/exercises/: Exercise1WireMockTest.java
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/experiment/: OpenLibraryApiClientTest.java  SampleIT.java
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/solutions/: Solution1WireMockTest.java
labs/lab-3/src/test/resources/__files/: 9780132350884-success.json  9780134757599-success.json  9780201633610-success.json
labs/lab-4/: README.md  pom.xml
labs/lab-4/src/main/java/pragmatech/digital/workshops/lab4/client/: OpenLibraryApiClient.java
labs/lab-4/src/main/java/pragmatech/digital/workshops/lab4/config/: SecurityConfig.java  WebClientConfig.java
labs/lab-4/src/main/java/pragmatech/digital/workshops/lab4/controller/: BookController.java
labs/lab-4/src/main/java/pragmatech/digital/workshops/lab4/dto/: BookMetadataResponse.java  Cover.java
labs/lab-4/src/main/java/pragmatech/digital/workshops/lab4/service/: BookService.java
labs/lab-4/src/main/resources/: application.yml
labs/lab-4/src/test/java/pragmatech/digital/workshops/lab4/: LocalApplication.java  LocalDevTestcontainerConfig.java
labs/lab-4/src/test/java/pragmatech/digital/workshops/lab4/config/: OpenLibraryApiStub.java  WireMockContextInitializer.java
labs/lab-4/src/test/java/pragmatech/digital/workshops/lab4/controller/: BookControllerTest.java
labs/lab-4/src/test/java/pragmatech/digital/workshops/lab4/experiment/: DiscountServiceTest.java  MockAnnotationTest.java  MockitoBeanAnnotationTest.java
labs/lab-4/src/test/java/pragmatech/digital/workshops/lab4/experiment/slow/: AnotherSlowTest.java  SlowTest.java  ThirdSlowTest.java
slides/: generate_pdf.sh  lab-1.md  lab-2.md  lab-3.md  lab-4.md
